/*
TODO:
0) В PIBTS при подсчете скора я беру расстояний от новой позиции агента - расстояние от начальной позиции агента
   те 3 шага, что делает агент не смотряться на веса этих ребер, то есть он может пойти вообще не по GG
1) Сделать более умный вес задачи у шедулера. Например: для каждой задачи найти самую ближайшую на ее конце и дать этому некоторый вес
   таким образом он будет не только брать самую близкую задачу, но еще и думать чуток наперед.
5) Сделать адаптивные приоритеты агентам.
13) В robot_handler использовать все же расстояние до текущей точки задачи.
15) отправить посылку с отжигом в шедулере
16) SORTATION, CITY, GAME набирает скор больше если шедулер будет смотреть на первую точку
21) еще можно подсунуть в P треке матрицу расстояний, учитывающую GG и повороты (у них тупо bfs по клеткам). В S треке я этого сделать не могу из-за их A*
*/
