/*
 * 1) попробовать расширить рекурсию EPIBT, чтобы при выборе операции она могла коллизить с двумя и более агентами
 *    но тогда из-за увеличения дерева рекурсии нужно более грамотно это отсекать
 *    например можно разрешить коллизии только при текущей глубине рекурсии = 1
 *
 * 2) переиспользовать результаты с предыдущего шага, должно значительно ускорить решение
 */

КОГДА БУДУ ТЕСТИРОВАТЬ, ТО НУЖНО ПОСТАВИТЬ time_limit = 1000, потому что я системе даю 2000
